NODE_ENV= ## 'production' or 'development'
PORT= ## Working port number
MONGODB_ID= ## Mongodb id (not necessary)
MONGODB_PW= ## Mongodb password (not necessary)
MONGO_URL= ## Mongodb conenction url
JWT_SECRET= ## JWT secret
JWT_EXPIRES_IN= ## JWT token expires time. '1d', '1m' ...
CLOUD_NAME= ## Cloudinary Cloud name
CLOUD_API_KEY= ## Cloudinary Cloud Api key
CLOUD_API_SECRET= ## Cloudinary Cloud api secret